<html>
    <head>
        <title>Homework 1</title>
        
        <style>

            
              body
            {
                color: #00AEEF;   
                background: white; 
                /* border:1px solid #00AEEF;; */

                
            }

            button
            {
                color:#00AEEF;
                border-color: #00AEEF;
                border-radius:10px;
                background-color: white;
            }

            button:hover
            {
                background-color: #00AEEF;
                color:white;

            }

            .navigation-container 
            {   
                display:grid;
                grid-template-columns: 20% 20% 20% 20% 20% 20%;
                width:100%;


            }


            .navigation-item {
                
                border:1px solid #00AEEF;
                text-align:center;
                

            }

            a{
                color:#00AEEF;
                text-decoration: none;
            }


            .home-container
            {
                display:grid;
                grid-template-columns: 50% 50%;

            }


            .home-item
            {
                border:1px solid #00AEEF;
                text-align:center;
            }
            
            
            
            .team-container
            {
                display:grid;
                grid-template-columns: 33.3% 33.3% 33.3%; 
                width:90%;
                grid-gap:20px;
                
                margin:0 auto;

            }


           .team-item 
            {
               height: 60px;
               width: 90px;
               background-color: white;
               border-radius: 50%;
               border:1px solid #00AEEF;
               margin:0 auto;
               margin-top:20px;

            }

            .team-item:hover
            {
               text:white;

            }


            #circle1:hover
            {
                background-color: #00AEEF;

            }

            #circle2:hover
            {
                background-color: #0000FF ;
            }

            #circle3:hover
            {
                background-color: #FF00FF;
            }



            .about-container
            {
                display:grid;
                width:90%;
                grid-template-columns: 22% 22% 22% 22%;
                grid-gap:15px;
                margin:0 auto;
                
                
            }



            .about-item
            {
                 height: 60px;
                 width: 100px;
                 background-color: white;
                 border:1px solid #00AEEF;
                 grid-gap:15px;
                 border-radius:15%;
                 margin:0 auto;
                 margin-top:20px;
                 margin-bottom: 20px;

            }

            .about-item:hover
            {
                background-color: #00AEEF;
                text:white;

            }


            .contact-container
            {
                display:grid;
                width:100%;
                border:1px solid #00AEEF;

            }
            


            .contact-item
            {
                font-size:25px;
                text-align:center;

            }
            



            
        </style>
    </head>
    <body>


       <!--Navigation container -->
       <div class="navigation-container">

            <div class="navigation-item">LOGO</div>
            <div class="navigation-item"> 
                <a href="home.html">HOME</a>
            </div>
            
            <div class="navigation-item">
                <a href="home.html">TEAM</a>
            </div>

            <div class="navigation-item">
                <a href="home.html">ABOUT</a>
            </div>
            <div class="navigation-item">
                <a href="home.html">CONTACT</a>
            </div>
        </div>
    
       


       <!--Home container -->
       <div class="home-container">
            <div class="home-item"> Some text 
                <p> <button >Get started</button> </p>  </div>

            <div class="home-item"> <img src="https://www.cleanwateraction.org/sites/default/files/images/blog/waterdrop.jpg" style='height:100%; width:100%; object-fit: cover'> </div>


       </div>


       <!--Team container -->
       <div class="team-container">

        <div id="circle1" class="team-item" ></div>
        <div id="circle2" class="team-item" ></div>
        <div id="circle3" class="team-item" ></div>
        

       </div>
       

       <!--About container-->
       <div class="about-container">

        <div class="about-item"> </div>
        <div class="about-item"> </div>
        <div class="about-item"> </div>
        <div class="about-item"> </div>
        


       </div>

       


       <!--Contact container-->
       <div class="contact-container">
           <div class="contact-item">
           <footer>Footer</footer> </div>
       </div> 

           

    </body>
</html>